=max-w($resolution)
  @media screen and (max-width: #{$resolution}px)
    @content

=min-w($resolution)
  @media screen and (min-width: #{$resolution}px)
    @content

=line-clamp($countline)
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis
  -webkit-box-orient: vertical
  -webkit-line-clamp: $countline